========================================
Method    : logical_operator_rewrite
Recognizer: Regular
Date      : 2026-04-09 22:00:35
----------------------------------------
Total     : 1000
Success   : 52  (5.2%)
Failed    : 948  (94.8%)

Failure breakdown:
  no_feature_found         :  948  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.05
Processing time   : 1073.85s
========================================