========================================
Method    : concept_hierarchy_shift
Recognizer: Regular
Date      : 2026-04-04 02:09:25
----------------------------------------
Total     : 1000
Success   : 39  (3.9%)
Failed    : 961  (96.1%)

Failure breakdown:
  no_feature_found         :  961  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.58
Processing time   : 163.97s
========================================