========================================
Method    : scope_degree_scaling
Recognizer: Regular
Date      : 2026-04-04 01:32:03
----------------------------------------
Total     : 1000
Success   : 75  (7.5%)
Failed    : 925  (92.5%)

Failure breakdown:
  no_feature_found         :  925  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.08
Processing time   : 215.4s
========================================