========================================
Method    : direct_negation_attack
Recognizer: Regular
Date      : 2026-04-17 17:56:01
----------------------------------------
Total     : 274951
Success   : 248016  (90.2%)
Failed    : 26935  (9.8%)

Failure breakdown:
  no_feature_found         : 26935  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.96
Processing time   : 82741.56s
========================================