========================================
Method    : double_negation_attack
Recognizer: Regular
Date      : 2026-04-04 01:56:12
----------------------------------------
Total     : 1000
Success   : 81  (8.1%)
Failed    : 919  (91.9%)

Failure breakdown:
  no_feature_found         :  919  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.06
Processing time   : 236.11s
========================================