========================================
Method    : role_swap
Recognizer: Regular
Date      : 2026-04-09 23:28:57
----------------------------------------
Total     : 1000
Success   : 664  (66.4%)
Failed    : 336  (33.6%)

Failure breakdown:
  no_feature_found         :  336  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.74
Processing time   : 151.01s
========================================