========================================
Method    : temporal_causal_inversion
Recognizer: Regular
Date      : 2026-04-10 13:01:46
----------------------------------------
Total     : 1000
Success   : 19  (1.9%)
Failed    : 981  (98.1%)

Failure breakdown:
  no_feature_found         :  981  (100.0%)
  output_same_as_input     :    0  (0.0%)
  empty_output             :    0  (0.0%)
  exception                :    0  (0.0%)

Avg feature count : 0.02
Processing time   : 150.74s
========================================